﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="codeflood.nunit.aspnet.testrunner" version="1.1.0" targetFramework="net452" />
  <package id="MSTest.TestAdapter" version="1.1.11" targetFramework="net452" />
  <package id="MSTest.TestFramework" version="1.1.11" targetFramework="net452" />
  <package id="NUnit" version="3.9.0" targetFramework="net452" />
  <package id="NUnit.Runners" version="2.6.4" targetFramework="net452" />
</packages>