﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet1" msprop:Generator_UserDSName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Color_x0020_" msprop:Generator_ColumnVarNameInTable="columnColor_" msprop:Generator_ColumnPropNameInRow="Color_" msprop:Generator_ColumnPropNameInTable="Color_Column" msprop:Generator_UserColumnName="Color " type="xs:string" minOccurs="0" />
              <xs:element name="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" type="xs:string" minOccurs="0" />
              <xs:element name="SeatRowLetter" msprop:Generator_ColumnVarNameInTable="columnSeatRowLetter" msprop:Generator_ColumnPropNameInRow="SeatRowLetter" msprop:Generator_ColumnPropNameInTable="SeatRowLetterColumn" msprop:Generator_UserColumnName="SeatRowLetter" type="xs:string" minOccurs="0" />
              <xs:element name="SeatRow" msprop:Generator_ColumnVarNameInTable="columnSeatRow" msprop:Generator_ColumnPropNameInRow="SeatRow" msprop:Generator_ColumnPropNameInTable="SeatRowColumn" msprop:Generator_UserColumnName="SeatRow" type="xs:string" minOccurs="0" />
              <xs:element name="SeatNumber" msprop:Generator_ColumnVarNameInTable="columnSeatNumber" msprop:Generator_ColumnPropNameInRow="SeatNumber" msprop:Generator_ColumnPropNameInTable="SeatNumberColumn" msprop:Generator_UserColumnName="SeatNumber" type="xs:string" minOccurs="0" />
              <xs:element name="ReservationDate" msprop:Generator_ColumnVarNameInTable="columnReservationDate" msprop:Generator_ColumnPropNameInRow="ReservationDate" msprop:Generator_ColumnPropNameInTable="ReservationDateColumn" msprop:Generator_UserColumnName="ReservationDate" type="xs:string" minOccurs="0" />
              <xs:element name="HallName" msprop:Generator_ColumnVarNameInTable="columnHallName" msprop:Generator_ColumnPropNameInRow="HallName" msprop:Generator_ColumnPropNameInTable="HallNameColumn" msprop:Generator_UserColumnName="HallName" type="xs:string" minOccurs="0" />
              <xs:element name="EventName" msprop:Generator_ColumnVarNameInTable="columnEventName" msprop:Generator_ColumnPropNameInRow="EventName" msprop:Generator_ColumnPropNameInTable="EventNameColumn" msprop:Generator_UserColumnName="EventName" type="xs:string" minOccurs="0" />
              <xs:element name="EventDate" msprop:Generator_ColumnVarNameInTable="columnEventDate" msprop:Generator_ColumnPropNameInRow="EventDate" msprop:Generator_ColumnPropNameInTable="EventDateColumn" msprop:Generator_UserColumnName="EventDate" type="xs:string" minOccurs="0" />
              <xs:element name="EventLength" msprop:Generator_ColumnVarNameInTable="columnEventLength" msprop:Generator_ColumnPropNameInRow="EventLength" msprop:Generator_ColumnPropNameInTable="EventLengthColumn" msprop:Generator_UserColumnName="EventLength" type="xs:string" minOccurs="0" />
              <xs:element name="HallGroupName" msprop:Generator_ColumnVarNameInTable="columnHallGroupName" msprop:Generator_ColumnPropNameInRow="HallGroupName" msprop:Generator_ColumnPropNameInTable="HallGroupNameColumn" msprop:Generator_UserColumnName="HallGroupName" type="xs:string" minOccurs="0" />
              <xs:element name="TicketID" msprop:Generator_ColumnVarNameInTable="columnTicketID" msprop:Generator_ColumnPropNameInRow="TicketID" msprop:Generator_ColumnPropNameInTable="TicketIDColumn" msprop:Generator_UserColumnName="TicketID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>